.infoSection {
  padding: 100px 0px;
  position: relative;
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
    h1 {
      font-size: 46px;
      font-weight: 700;
      text-align: center;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
  }

  .phone {
    position: absolute;
    top: 150px;
    left: -140px;
    gap: 0px;
    z-index: -1;
    border-radius: 25px 0px 0px 0px;
    opacity: 0.5;
    transform: rotate(10.11deg) scale(1.2);
  }

  .navigator {
    display: none;
  }

  @media (max-width: 420px) {
    .container {
      h1 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
    }
  }

  @media (max-width: 600px) {
    .container {
      .cards {
        display: inline-flex;
        flex-direction: row;
        width: 2000px;
        position: relative;
        top: 0;
        /* left: 100px; */
        justify-content: end;
        align-items: center;
      }
    }
    .navigator {
      display: block;
      background: rgba(30, 30, 30, 1);
      border-radius: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 60%;
      padding: 4px 0px;
      .first {
        transform: rotate(180deg);
      }
    }
  }
}
